<?php

namespace Database\Seeders;

use App\Models\Content;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ContentsSeeder extends ArticleSeeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'head' => 'Сертифицированный автосервис Apollomotors',
                'text' => '<p>Наша команда профессионалов готова предоставить вам высококачественные услуги по ремонту и техническому обслуживанию вашего автомобиля. Мы гарантируем сохранение заводской гарантии на все работы, выполненные нашими специалистами.</p><p>В отличие от других автосервисов, мы работаем честно и доступно. Мы не навязываем ненужные услуги и не берем лишних денег за ремонт. Мы предоставляем гарантию на все наши работы до 24 месяцев, что гарантирует качество наших услуг на длительный срок.</p><p>Обращаясь к нам, вы можете быть уверены в том, что ваш автомобиль будет работать как новый. Наши специалисты имеют большой опыт работы с автомобилями различных марок и моделей, поэтому они могут быстро и качественно выполнить любой ремонт.</p><p>Кроме того, мы предлагаем широкий спектр услуг, включая диагностику и технической обслуживание, замену масла и фильтров, ремонт подвески, тормозов и многое другое. Мы готовы помочь вам в любых вопросах, связанных с вашим автомобилем.</p><p>Если вы хотите сохранить заводскую гарантию на свой автомобиль и получить высококачественный ремонт, обращайтесь в автосервис Аполло Моторс! Мы всегда готовы помочь вам!</p>'
            ],
        ];

        foreach ($data as $item) {
            list($item, $seo) = $this->getSimpleSeo($item);
            $content = Content::create($item);
            $this->setSeo($content->id, 'content_id', '', $seo);
        }
    }
}
