<?php

namespace Database\Seeders;

use App\Models\Question;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'question' => 'По закону дилерский сервис не имеет права отказывать вам в гарантийном обслуживании',
                'answer' => 'При условии, что все требования и стандарты производителя соблюдены: вы использовали оригинальные запчасти и не занимались несанкционированной модификацией автомобиля; повреждения или поломки не были вызваны неправильным использованием или небрежной эксплуатацией автомобиля; ваше транспортное средство не вышло из гарантийного периода, и не превышен максимальный пробег; вы выполняли регулярное техническое обслуживание своего автомобиля в соответствии с рекомендациями производителя.',
                'active' => 1
            ],
            [
                'question' => 'Наш сертифицированный автосалон не нарушает гарантию производителя',
                'answer' => 'Мы выполняем все работы по обслуживанию и ремонту автомобилей в соответствии с требованиями и стандартами производителя. Используем оригинальные автозапчасти и следуем рекомендациям производителя по техническому обслуживанию. Поэтому наши клиенты могут быть уверены, что гарантия производителя не будет нарушена.',
                'active' => 1
            ],
            [
                'question' => 'В нашем центре вы всегда сможете выбрать удобное вам время для ремонта',
                'answer' => 'Мы стремимся быть доступными и готовыми принять клиентов в любое удобное для них время. Предлагаем гибкий график работы без выходных, чтобы минимизировать неудобства и помочь восстановить работоспособность вашего автомобиля как можно быстрее.',
                'active' => 1
            ],
            [
                'question' => 'По желанию, мы можем организовывать рабочий процесс под контролем собственника',
                'answer' => 'Владелец автомобиля может наблюдать и контролировать выполнение работ, без физического вмешательства в сам процесс ремонта, а также принимать решения о замене запчастей и проведении дополнительных работ. Это обеспечивает более прозрачный и доверительный процесс обслуживания.',
                'active' => 1
            ],
            [
                'question' => 'Мы исправляем чужие ошибки',
                'answer' => 'Наш автосервис может помочь в ремонте и исправлении проблем, которые возникли в результате неправильной работы или ошибок других автосервисов или механиков. Начиная от неправильно установленных запчастей и заканчивая ремонтом повреждений, вызванных небрежным обслуживанием и диагностированием.',
                'active' => 1
            ],
        ];

        foreach ($data as $item) {
            Question::create($item);
        }
    }
}
